# saucedemo

./: .gitignore  README.md  pom.xml
backlog/: BDD.md  Desenvolvimento Prático – Fase 01.md  Desenvolvimento Prático – Fase 02.md  Desenvolvimento Prático – Fase 03.md  Desenvolvimento Teórico.md
src/test/java/com/saucedemo/e2e/: BaseTest.java  CartTest.java  CheckoutTest.java  InventoryTest.java  LoginTest.java
src/test/java/com/saucedemo/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/test/java/com/saucedemo/support/: Checkout.java  Commons.java  FilterList.java  Product.java
src/test/java/com/saucedemo/support/fixtures/: Users.java
src/test/java/com/sucedemo/e2e/: BaseTest.java  CartTest.java  CheckoutTest.java  InventoryTest.java  LoginTest.java
src/test/java/com/sucedemo/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/test/java/com/sucedemo/support/: Checkout.java  Commons.java  FilterList.java  Product.java
src/test/java/com/sucedemo/support/fixtures/: Users.java
